<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0135a25d8440df8ca2bed2bf3de5d4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Transactions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.User" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Accounting_DBModel.FK_Transactions_AccountingTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Accounting_DBModel.FK_Transactions_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>